<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCR Test Frontend</title>
    <script src="../../node_modules/mocha/mocha.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/chai/chai.js" type="text/javascript" charset="utf-8"></script>
    <script src="ocr-mocha-cli.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/modules/bankOCR.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript" charset="utf-8">
        // Setup chai
        var expect = chai.expect;
    </script>
    <script type="text/javascript" charset="utf-8">
        // Only tests run in real browser, injected script run if options.run == true
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            mocha.run();
        }
    </script>
</head>
<body>

</body>
</html>